<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>download Pymini</title>
    <style>
        body {
            background-color: yellow;
        }
        .topnav {
                background-color: #333;
                overflow: hidden;
                font-size: 50px;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            text-align: center;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
            background-color: #04AA6D;
            color: white;
            }
        
            .topnav a.title {
                color: #04AA6D;
            }
            .topnav .a.title {
                background-color: green;
                color: yellow;
            }
            .btn {
                background-color: DodgerBlue;
                border: none;
                color: white;
                padding: 12px 30px;
                cursor: pointer;
                font-size: 20px;
                }
                                /* Darker background on mouse-over */
            .btn:hover {
                background-color: RoyalBlue;
            }
    </style>
</head>
<body>
    <script>
        console.log("This file is on python and you need to have a code editor");
        console.log("This may have bugs so if you find any go to line 18 eliminate the try and in line 227 to 228 and eliminate those as well please backspace everything with Crtl + A and Shift + Tab");
        function download() {
            alert("This file is on python and you need to have a code editor");
            alert("This may have bugs so if you find any go to line 18 eliminate the try and in line 227 to 228 and eliminate those as well please backspace everything with Crtl + A and Shift + Tab");
        }
    </script>
    <div class="topnav">
        <a class="title">Pymini</a>
        <a href="pymini.html">Pymini home</a> 
        <a class="active" href="dwonload.html">Download</a>
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=VpCqJZNXSnTGbFPDflndDwQlKtQCXLxffSfhQcHTMNZnspbxdMHwcBwTzGdhRPkbslvmLHB">Contact me</a> 
    </div>
    <H1>Are you sure you want to download pymini.py</H1>
    <button type="submit" onclick="download" href="pymini.py">Download!</button> | 
    <a href="images.py">You 'll need that for Pymini</a>
        <br><br><br><br><br><br><br><br><br><br><br>
    <button style="background-color: red; font-size: 30px;">
        <a href="pymini.html">Back</a>
    </button>

</body>
</html>